PORT=5001
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Sathyajith_02:Jigsaw%401234@cluster1.zffkw6d.mongodb.net/study_app?retryWrites=true&w=majority
JWT_SECRET=your_strong_secret_key_here
EMAIL_USER=saramiyula@gmail.com
EMAIL_PASS=bvwy xswu ulio ezdg 